---------------------Python assignment--TUPLE-------------------
#1. Create tuple
product = ("Laptop", 50000, "Black", "Samsung", "Electronics")
print("Product tuple:", product)

#2. Access and print 2nd element
print("Second element:", product[1])

#3. Slice last two elements
print("Last two elements:", product[-2:])

#4. Check if "Electronics" present
if "Electronics" in product:
    print("Electronics is present in the tuple")

#5. Prices tuple
prices = (1000, 1500, 1200, 1100, 900)
print("1000 appears:", prices.count(1000), "times")

#6. Max and Min price
print("Maximum price:", max(prices))
print("Minimum price:", min(prices))

#7. Print each item using loop
print("Items in product tuple:")
for item in product:
    print(item)

#8. Convert to list, update price, back to tuple
product_list = list(product)
product_list[1] = 55000
product = tuple(product_list)
print("Updated tuple:", product)

#9. Add new item (simulate by concatenation)
product = product + ("In Stock",)
print("After adding item:", product)

#10. Remove "Electronics"
product_list = list(product)
product_list.remove("Electronics")
product = tuple(product_list)
print("After removing Electronics:", product)

#11. Unpack tuple into variables
name, price, color, brand, status = product
print("Name:", name)
print("Price:", price)
print("Color:", color)
print("Brand:", brand)
print("Status:", status)

#12. Nested tuple of 3 products
nested_products = (
    ("Laptop", 50000, "Samsung"),
    ("Phone", 30000, "Apple"),
    ("Tablet", 20000, "Lenovo")
)

print("Second product name:", nested_products[1][0])
